{
  "name": "encrypt",
  "version": "1.0.0",
  "description": "Encrypt",
  "main": "index.js",
  "author": "Falentino Markus",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "fastify": "^3.6.0",
    "fastify-cors": "^4.1.0",
    "fastify-multipart": "^3.3.0",
    "fastify-static": "^3.3.0",
    "html-to-docx": "^1.1.31",
    "mammoth": "^1.4.14",
    "mongoose": "^5.10.11",
    "node-rsa": "^1.1.1",
    "officegen": "^0.6.4"
  }
}
